# Playground

./: Readme.md
ASPNET/: ASPNET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ASPNET/APIs/Order/ASPNET.Order.API/: ASPNET.Order.API.csproj  ASPNET.Order.API.http  Dockerfile  Program.cs
ASPNET/APIs/Order/ASPNET.Order.API/Properties/: launchSettings.json
ASPNET/APIs/Order/ASPNET.Order.BusinessLogic/: ASPNET.Order.BusinessLogic.csproj
ASPNET/APIs/Order/ASPNET.Order.DataAccess/: ASPNET.Order.DataAccess.csproj
ASPNET/APIs/Order/ASPNET.Order.DataAccess/Context/: OrderContext.cs
ASPNET/APIs/Order/ASPNET.Order.DataAccess/Migrations/: 20240416172405_init.Designer.cs  20240416172405_init.cs  OrderContextModelSnapshot.cs
ASPNET/APIs/Order/ASPNET.Order.DataAccess/Model/: OrderModel.cs
ASPNET/APIs/Product/ASPNET.Product.API/: ASPNET.Product.API.csproj  ASPNET.Product.API.http  Dockerfile  Program.cs
ASPNET/APIs/Product/ASPNET.Product.API/MinimalAPI/Endpoints/: IHttpRequest.cs
ASPNET/APIs/Product/ASPNET.Product.API/MinimalAPI/Endpoints/Request/Product/: AddProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetByIdProductRequest.cs  UpdateProductRequest.cs
ASPNET/APIs/Product/ASPNET.Product.API/MinimalAPI/Extensions/: MinimalatRExtensions.cs  WebApplicationEndpointExtensions.cs
ASPNET/APIs/Product/ASPNET.Product.API/MinimalAPI/Extensions/EndpointsGrouped/: MinimalatRExtensions.cs  ProductGroupBuilderExtension.cs  WebApplicationEndpointExtensions.cs
ASPNET/APIs/Product/ASPNET.Product.API/Properties/: launchSettings.json
ASPNET/APIs/Product/ASPNET.Product.BusinessLogic/: ASPNET.Product.BusinessLogic.csproj
ASPNET/APIs/Product/ASPNET.Product.BusinessLogic/Repository/: ProductRepository.cs
ASPNET/APIs/Product/ASPNET.Product.DataAccess/: ASPNET.Product.DataAccess.csproj
ASPNET/APIs/Product/ASPNET.Product.DataAccess/Context/: ProductContext.cs
ASPNET/APIs/Product/ASPNET.Product.DataAccess/Migrations/: 20240416171053_init.Designer.cs  20240416171053_init.cs  20240416171500_FixDecimalPrice.Designer.cs  20240416171500_FixDecimalPrice.cs  ProductContextModelSnapshot.cs
ASPNET/APIs/Product/ASPNET.Product.DataAccess/Model/: ProductModel.cs
ASPNET/APIs/User/ASPNET.User.API/: ASPNET.User.API.csproj  ASPNET.User.API.http  Dockerfile  Program.cs
ASPNET/APIs/User/ASPNET.User.API/MinimalAPI/Endpoints/: IHttpRequest.cs
ASPNET/APIs/User/ASPNET.User.API/MinimalAPI/Endpoints/Handler/User/: AddUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
ASPNET/APIs/User/ASPNET.User.API/MinimalAPI/Endpoints/Request/User/: AddUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
ASPNET/APIs/User/ASPNET.User.API/MinimalAPI/Extensions/: MinimalatRExtensions.cs  WebApplicationEndpointExtensions.cs
ASPNET/APIs/User/ASPNET.User.API/MinimalAPI/Extensions/EndpointsGrouped/: UserGroupBuilderExtension.cs
ASPNET/APIs/User/ASPNET.User.API/Properties/: launchSettings.json
ASPNET/APIs/User/ASPNET.User.BusinessLogic/: ASPNET.User.BusinessLogic.csproj
ASPNET/APIs/User/ASPNET.User.BusinessLogic/Extensions/: UserExtensions.cs
ASPNET/APIs/User/ASPNET.User.BusinessLogic/Repository/: UserModel.cs  UserRepository.cs
ASPNET/APIs/User/ASPNET.User.DataAccess/Context/: UserContext.cs
ASPNET/APIs/User/ASPNET.User.DataAccess/Migrations/: 20240416171007_init.Designer.cs  20240416171007_init.cs  UserContextModelSnapshot.cs
ASPNET/APIs/User/ASPNET.User.DataAccess/Model/: UserModel.cs
ASPNET/Domain/ASPNET.Domain.Commons/: ASPNET.Domain.Commons.csproj
ASPNET/Domain/ASPNET.Domain.Commons/Abstraction/: GenericRepository.cs
ASPNET/Domain/ASPNET.Domain.Commons/DTO/: OrderDto.cs  ProductDto.cs  UserDto.cs
ASPNET/Domain/ASPNET.Domain.Commons/Interface/: IContext.cs  ICustomer.cs  IEntity.cs  IGenericRepository.cs  IOrder.cs  IProduct.cs  IUnitOfWork.cs
ASPNET/Domain/ASPNET.Domain.Commons/Record/: ServiceResponse.cs
ASPNET/Domain/ASPNET.Service.Database/: ASPNET.Service.Database.csproj
ASPNET/Domain/ASPNET.Service.Database/Abstraction/: GenericRepository.cs
ASPNET/Gateway/ASPNET.SuperGateway/: ASPNET.SuperGateway.csproj  Dockerfile  Program.cs  ocelot.global.json  ocelot.json  ocelot.user.json
ASPNET/Gateway/ASPNET.SuperGateway/Properties/: launchSettings.json
ASPNET/Test/ASPNET.Product.Testing/: ASPNET.Product.Testing.csproj  ProductRepository_Test.cs
ASPNET/Test/ASPNET.User.Testing/: ASPNET.User.Testing.csproj  UnitTest1.cs  UserRepository_Test.cs
